/* Start Variables */
:root {
    --main-color: #19c8fa;
    --secoundary-color: #0f748fb3;
    --p-color: #777;
    --main-padding: 100px;
}
/* End Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 7000px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
.main-heading {
    text-align: center;    
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 80px;
}
.main-heading h2:before {
    content: "";
    width: 120px;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%)

}
.main-heading h2:after {
    content: "";
    border: 3px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translate(-50%);
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--p-color);
    max-width: 100%;
}
/* End Components  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1PX;
    background-color: #a2a3a2;
    position: absolute;
    bottom : 0;
}
header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
nav ul {
    display: flex;
}
@media(max-width: 767px) {
    nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left:0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);;
    }
    nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    transition: 0.3s;
    z-index: 1;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav .form {
    color: #fff;
    margin-left: 50px;
    border-left: 1px solid #fff;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    
}
nav .form i {
    margin-left: 20px;
    font-size: 20px
}
/* End Header  */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #5f5f98;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--secoundary-color);
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .change-background:first-of-type {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translatey(-50%);
    color: #fff;
}
.landing .change-background:last-of-type {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translatey(-50%);
    color: #fff;
}
.landing .bullets {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    width: 80px;
}
.landing .bullets span {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.landing .bullets span:hover {
    background-color: var(--main-color);
    border-color: transparent;
}
.landing .bullets span.active {
    background-color: var(--main-color);
    border-color: transparent;
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .serv-box i {
        margin: 0 0 30px;
    }
}
.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p {
    line-height: 2;
    color: var(--p-color);
}
/* End Services */
/* Start Design  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    
}
.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    background-color: rgb(0 0 0 / 55%);
}

.design .image img {
    position: absolute;
    left: 200px;
    bottom: -70px;
}
@media (max-width: 1199px) {
    .design .image {
        display: none;
    }
}
.design .text {
    width: 50%;
    height: 300px;
    background-color: var(--secoundary-color);
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    padding: 40px;
}
@media (max-width: 1199px) {
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    padding: 10px;
    font-weight: normal;
}
.design .text ul {
    padding: 10px;
}
.design .text li {
    padding: 10px 0;
}
.design .text li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-right: 5px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
    background-color: #fff;
    width: 100%;
}
.portfolio .images-container .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    margin: 30px auto;
    display: block;
    text-align: center;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    background-color: var(--secoundary-color);
    width: 100%;
    color: #fff;
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        height: 50%;
        padding: 5px;
    }
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .video .text h2 {
        font-size: 12px;
        margin: 10px;
    }
}
.video .text p {
    margin-bottom:30px;
}
@media (max-width: 767px) {
    .video .text p {
        font-size: 12px;
        margin-bottom: 10px;
    }
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
}
@media (max-width: 767px) {
    .video .text button {
        padding: 5px 10px;
        font-size: 10px;
    }
}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}
.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats:before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box {
    background-color: var(--secoundary-color);
    padding: 50px;
    color: #fff;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
        border-bottom: 1px solid #fff;
    }
}
@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 30px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* End Stats */
/* Start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    text-align: right;
    margin-bottom: 10px;
    color: var(--p-color);
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 30px auto 30px;
    }
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    background-color: black;
    color: #fff;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;
}
/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span:before {
    content: "$";
    position: absolute;
    top: 0;
    left: -25px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: -50px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative; 
    }
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px ;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: black;
}
.pricing .contact  {
    text-align: center;
}
.pricing .contact .contact-text {
    font-size: 20px;
    margin-top: 50px;
}
.pricing .contact .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translatey(-50%);
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background:none;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--main-color);
    color: #fff;
    outline: none;
}
.subscribe form input[type="submit"] {

    width: 130px;
    background: none;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    background-color: var(--main-color);
    border-left: none;
    outline: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    color: #fff;
    margin-left: 40px;
    line-height: 2;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        line-height: 1.6;
    }
}
/* End Subscribe */
/* Start contact  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
@media (max-width: 767px) {
    .contact .content input[type="submit"] {
        margin: 30px auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End contact  */
/* Start Footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    }
    .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
    position: relative;
    }
    .footer img {
    margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    }
    .footer .social-icons i {
    padding: 10px 15px;
    }
    .footer .copyright {
    margin-top: 60px;
    }
    .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    }
  /* End Footer */
